key_left=0
key_right=1
key_up=2
key_down=3
key_jump=4
key_1f=5
key_shoot=6
key_restart=7
key_skip=8
key_suicide=9
key_pause=10
key_menu_left=11
key_menu_right=12
key_menu_up=13
key_menu_down=14
key_menu_accept=15
key_menu_back=16
key_menu_options=17
lf=chr(13) + chr(10)
ease_none=0
ease_quad_in=1
ease_quad_out=2
ease_quad_inout=3
ease_exp_in=4
ease_exp_out=5
ease_exp_inout=6
ease_back_in=7
ease_back_out=8
ease_back_inout=9
ease_elastic_in=10
ease_elastic_out=11
ease_elastic_inout=12
ease_bounce_in=13
ease_bounce_out=14
ease_bounce_inout=15
